# WalletGuiAuto

./: pom.xml
src/test/java/framework/: ApiBaseClass.java  BaseActions.java  BrowserFactory.java  JsonReader.java  UtilClass.java
src/test/java/pageObject/: AddWalletPage.java  AndroidTabPage.java  AppleTabPage.java  BarcodePage.java  GraphicPage.java  ImIServicePage.java  LandingPageCreation.java  LocationPage.java  LoginPage.java  MobileWalletPage.java  WalletBuilderPage.java
src/test/java/reporting/: ExtentReporterImpl.java
src/test/java/testcases/: LoginDemoTest.java
src/test/java/testngXmlFiles/: walletGuiDemo.xml
src/test/java/util/: DateUtil.java  FileUtil.java  ScreeShotUtil.java  app.properties
src/test/testdata/: issueWalletPass.json  updatePass.json
